<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: khaki;
        }
        div{
            border: solid 5px;
        }
        .padding{
            
            padding: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px; 
            padding: 50px 100px 80px 60px; /*top, right, bbottom, left (clockwise)*/
            padding: 100px;
            padding: 100px 50px; /*top-bootom right-left*/

        }
        .margin{
            margin: 100px;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin: 80px 0 0 50px; /*top, right, bottom, left (clockwise)*/

        }
        .box{
            border: solid 50px;
            width: 1000px;
            height: 300px;
            /* margin: 100px;  */
            /* margin: 0 100px 0 100px; */
            margin: 20px auto;
            /* margin-left: auto;
            margin-right: auto; */
        }
    </style>
</head>
<body>
    
    <div class="padding">padding</div>
    <div class="margin">margin</div>

    <div class="box"></div>

    
</body>
</html>