<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: #f2f2f2;
        }
        .container{
            width: 1140px;
            margin: 0 auto;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }  
        ul li{
            display: inline-block;
            margin: 0 20px;
        }
        .logo{
            width: 50px;
        }
        img{
            width: 100%;
        }
        a{
            text-decoration: none;
            font-size: 1rem;
            color: black;
        }
        .icon i{
            margin: 0 20px;
        }
    </style>
</head>
<body>

    <section>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="../img/apple-logo.png" alt="apple-logo">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">AirPods</a></li>
                        <li><a href="#">TV & Home</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
            </header>
        </div>
    </section>
    
</body>
</html>