<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: aqua;
            height: 1000px;
            display: grid;
            column-gap: 5px;
            row-gap: 5px;
            /* grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: 150px 150px 150px; */
            grid-template-rows: 100px 1fr 1fr 200px;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(3, 1fr); */

        }
        .box{
            /* width: 150px;
            height: 150px; */
            background-color: orange;
            /* margin: 10px; */
        }
        #header{
            text-align: center;
            font-size: 50px;
            color: white;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #section{
            text-align: center;
            font-size: 50px;
            color: white;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #aside{
            text-align: center;
            font-size: 50px;
            color: white;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        #footer{
            text-align: center;
            font-size: 50px;
            color: white;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>

    <section>
        <div class="box" id="header">header</div>
        <div class="box" id="section">section</div>
        <div class="box" id="aside">aside</div>
        <div class="box">4</div>
        <div class="box"></div>
        <div class="box" id="footer">footer</div>
        <div class="box"></div>
        <div class="box"></div>
    </section>
    
</body>
</html>