<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-color: gray;
            border: solid 2px;
            height: 8500px;
        }

        header {
            background-color: burlywood;
            padding: 30px 0;
            
            position: fixed;
            width: 100%;
            /* line-height: 100px; */
        }

        .container {
            width: 1200px;
            border: solid 2px;
            margin: 0 auto;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }

        ul li {
            display: inline-block;
            list-style: none;
            margin: 0 20px;
            /* margin: 20px ; */
            /* display: inline; */
            /* display: flex; */
        }

        h1 {
            font-size: 30px;
            /* margin: 10px  0 0 0 ; */
        }

        .logo {
            width: 50px;
        }

        img {
            width: 100%;
            /* vertical-align: middle; */
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .icon i {
            /* width: 100px; */
            font-size: 30px;
        }
    </style>
</head>

<body>

    <section>
        <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <!-- <img src="" alt=""> -->
                    <img src="../img/download4.png" alt="">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
            </header>
        </div>
    </section>

</body>

</html>