<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1140px;
            margin: 0 auto;
        }
        section{
            background-color: #f9f9f9;
        }
        header{
            display: flex;
            padding: 10px 0;
            justify-content: space-between;
            align-items: center;
        }
        ul li{
            display: inline-block;
            margin: 0 20px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <section>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="../img/Volvo-logo2.png" alt="logo">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">Our Cars</a></li>
                        <li><a href="#">Menu</a></li>
                    </ul>
                </div>
            </header>
        </div>
    </section>
    
</body>
</html>