<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: white;
        }
        header{
            display: flex;
            /* padding: 30px; */
            justify-content: space-between;
            align-items: center;
        }
        .container{
            width: 1140px;
            margin: 0 auto;
        }
        ul li{
            display: inline-block;
            margin: 0 20px;
        }
        .logo{
            width: 75px;
            /* margin: 75px; */
        }
        img{
            width: 100%;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 2rem;
        }
        .icon i{
            font-size: 20px;
            margin: 0 20px;
        }
    </style>
</head>
<body>

    <section>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="../img/Nike-logo-2.png" alt="Nike-logo">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">MEN</a></li>
                        <li><a href="#">WOMEN</a></li>
                        <li><a href="#">BOYS</a></li>
                        <li><a href="#">GIRLS</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
            </header>
        </div>
    </section>
    
</body>
</html>