<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* section{
            background-color: aqua; 
            height: 1000px;
            
        } */
        .container{
            width: 1140px;
            margin: 0 auto;
        }
        .grid{
            display: grid;
            /* column-gap: 5px;
            row-gap: 5px;   */
            grid-template-columns: 220px 240px 235px 240px 1fr;
            grid-template-rows: 165px 195px 165px 1fr;
        }
        /* .box{
            background-color: orange;
        } */
        #Photo1{
            /* text-align: center;
            font-size: 50px;
            color: white; */
            grid-column-start: 1;
            grid-column-end: 2;
        }
        #Photo2{
            /* text-align: center;
            font-size: 50px;
            color: white; */
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #Photo3{
            /* text-align: center;
            font-size: 50px;
            color: white; */
            grid-row-start: 4;
            grid-row-end: 5;
        }
        #Photo4{
            /* text-align: center;
            font-size: 50px;
            color: white; */
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #Photo5{
            /* text-align: center;
            font-size: 50px;
            color: white; */
            grid-row-start: 3;
            grid-row-end: 5;
        }
        #Photo6{
            /* text-align: center;
            font-size: 50px;
            color: white; */
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #Photo7{
            /* text-align: center;
            font-size: 50px;
            color: white; */
            grid-row-start: 3;
            grid-row-end: 4;
        }
        #Photo8{
            /* text-align: center;
            font-size: 50px;
            color: white; */
            grid-row-start: 4;
            grid-row-end: 5;
        }
        #Photo9{
            /* text-align: center;
            font-size: 50px;
            color: white; */
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #Photo10{
            /* text-align: center;
            font-size: 50px;
            color: white; */
            grid-row-start: 3;
            grid-row-end: 5;
        }
        #Photo11{
            /* text-align: center;
            font-size: 50px;
            color: white; */
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #Photo12{
            /* text-align: center;
            font-size: 50px;
            color: white; */
            grid-row-start: 3;
            grid-row-end: 4;
        }
        #Photo13{
            /* text-align: center;
            font-size: 50px;
            color: white; */
            grid-row-start: 4;
            grid-row-end: 5;
        }
    </style>
</head>
<body>

    <section>
        <div class="container">
            <div class="grid">
        <div class="box" id="Photo1">
            <img src="../img/Photo1.png" alt="">
        </div>
        <div class="box" id="Photo2">
            <img src="../img/Photo2.png" alt="">
        </div>
        <div class="box" id="Photo3">
            <img src="../img/Photo3.png" alt="">
        </div>
        <div class="box" id="Photo4">
            <img src="../img/Photo4.png" alt="">
        </div>
        <div class="box" id="Photo5">
            <img src="../img/Photo5.png" alt="">
        </div>
        <div class="box" id="Photo6">
            <img src="../img/Photo6.png" alt="">
        </div>
        <div class="box" id="Photo7">
            <img src="../img/Photo7.png" alt="">
        </div>
        <div class="box" id="Photo8">
            <img src="../img/Photo8.png" alt="">
        </div>
        <div class="box" id="Photo9">
            <img src="../img/Photo9.png" alt="">
        </div>
        <div class="box" id="Photo10">
            <img src="../img/Photo10.png" alt="">
        </div>
        <div class="box" id="Photo11">
            <img src="../img/Photo11.png" alt="">
        </div>
        <div class="box" id="Photo12">
            <img src="../img/Photo12.png" alt="">
        </div>
        <div class="box" id="Photo13">
            <img src="../img/Photo13.png" alt="">
        </div>
    </div>
</div>
    </section>
    
</body>
</html>