<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: darkgray;
            height: 1500px;
            display: flex;
            border: solid 2px;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: chocolate;
            border: solid 2px;
            margin: 10px;
        }
        #box3{
            /* position: relative; */
            /* position: absolute; */
            /* position: fixed; */
            position: sticky;
            color: white;   
            /* bottom: 100px;
            right: 100px; */
            top: 400px;
            /* left: 100px; */
        }
        .mini-box{
            width: 25px;
            height: 25px;
            background-color: black;
            /* position: absolute; */
            /* right: 0; */
            /* bottom: 0; */
            left: 20px;
        }
    </style>
</head>
<body>

    <section>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box" id="box3"><div class="mini-box"></div></div>
        <div class="box">4</div>
    </section>

    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ad dolorum labore libero nihil cum. Non, deleniti. Delectus molestias pariatur quae doloribus id eius aperiam, expedita eligendi nam fugiat! Adipisci omnis fugiat ratione temporibus cum ullam! Possimus illum consequatur accusamus cumque fugiat consectetur laborum voluptatem, sequi quaerat doloremque, quos omnis ipsum pariatur dolor ab corporis tempore aliquid sint aspernatur blanditiis incidunt excepturi saepe perspiciatis labore. Facilis in, voluptatum quas pariatur nobis, ipsa, reprehenderit minus tempore est aut vero? Fugiat quam dolor maxime accusantium placeat, ducimus quaerat aliquid quasi eius vitae, consequatur delectus neque aperiam unde dolores reiciendis suscipit? Laudantium neque distinctio vel similique, repellat rerum quod a, sit maiores corporis aspernatur eaque minus quas corrupti? Illo quibusdam officiis sit ad autem deleniti reprehenderit, culpa molestias eaque vero voluptatum vel doloribus voluptatibus assumenda explicabo dignissimos consequuntur nihil quod sunt corporis aliquam exercitationem! Nemo fuga ad iusto ratione soluta sint sed voluptatum itaque recusandae voluptates enim totam dicta impedit perferendis voluptate excepturi, laborum blanditiis nostrum inventore a nesciunt quaerat. Quae, odit dolorum, placeat distinctio adipisci necessitatibus laborum repellat possimus nesciunt dolores nulla quibusdam reiciendis in sint officia numquam provident deleniti ab nemo vero quaerat quia magnam consectetur illo. Labore corporis architecto officia placeat adipisci harum eos consectetur quod quaerat! Voluptate vero autem dolor, mollitia fugit eos quas provident ipsa, odit sapiente quae iste sint repellat earum. Expedita sit ex quas suscipit aut natus. Recusandae rerum eveniet officiis quae repudiandae. Delectus saepe quis maiores! Molestiae velit veritatis quae aliquid nisi necessitatibus distinctio nulla impedit quia provident. Et, officia maiores vel maxime cum magnam ab officiis exercitationem nemo cumque deleniti sapiente accusamus at velit amet animi, in provident enim, nam harum consequatur numquam explicabo libero! Eos quod eligendi animi veritatis facere est id ut facilis. Dolore maiores eaque cum similique in maxime nobis suscipit. Repellendus beatae animi nesciunt! Et, ab ipsum provident natus iusto voluptatem, quisquam nobis eius dolorum error velit vel a magnam culpa corrupti fuga repellendus laborum. Voluptatibus perferendis, doloribus ducimus saepe quasi architecto quae libero praesentium expedita, laboriosam recusandae labore, tempora impedit illo sapiente distinctio velit vero doloremque molestiae magnam iure! Laudantium, eum quod, accusantium quam porro reprehenderit natus blanditiis assumenda nihil maxime voluptate rem dolorum velit culpa enim molestias quas, rerum veritatis pariatur id dignissimos error dolore mollitia voluptatibus. Inventore, consequatur atque? Quam rem qui repellendus excepturi voluptate similique ad possimus, modi iste dolorum itaque quidem? Iusto perferendis voluptatum, nulla eligendi nobis explicabo non deserunt odio repudiandae mollitia nesciunt aliquam quas necessitatibus quisquam labore consequuntur in beatae officia maiores magni ex fuga ea possimus delectus. Laborum, itaque vitae quibusdam impedit maiores, quae dicta possimus laboriosam blanditiis, eum voluptates ad? Voluptates, eum saepe. Aperiam illum, accusamus reiciendis iusto et aspernatur repellat ipsam amet? Quod minima ullam deserunt nulla commodi rerum nisi aliquam temporibus nihil. Accusamus, illo perspiciatis beatae vitae harum laudantium alias repellat quo eveniet. Cum rerum voluptatem reprehenderit odio libero perspiciatis voluptatibus reiciendis eaque distinctio vitae debitis fugiat, harum suscipit excepturi delectus quia at, magnam aut. Necessitatibus officiis unde dignissimos!</p>
    </section>
    
</body>
</html>