<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p::first-letter{
            font-size: 50px;
        } */
        p::first-line{
            /* font-size: 50px; */
            background-color: gray;
        }
        h1::after{
            content: "~";
        }
        h1::before{
            content: "~";
        }
        p::selection{
            background-color: darkgoldenrod;
        }
        a:visited{
            color: darkgreen;
        }
        a:active{
            color: yellow;
        }
        input:focus{
            background-color: chartreuse;
        }
        h1:hover{
            color: red;
        }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur blanditiis, illo nihil sequi, culpa accusamus consequuntur quo ullam adipisci sunt ab molestiae, nobis odit voluptate expedita. Accusamus perferendis temporibus dolores.</p>
    <h1>data of css</h1>
    <input type="text">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
    </ul>    
</body>
</html>