<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Rubik+Doodle+Shadow&display=swap');
        /* p{
            color:aquamarine;
            background-color: red;
        } */
        p{
            width: 400px;
            border: solid 2px;
        }
        .Text-Alignment p{
            text-align:center;
            text-align:left;
            text-align:right;
            text-align:justify;
        }
        .Text-Decoration p{
            /* text-decoration: underline; */
            /* letter-spacing: 10px; */
            word-spacing: 10px;
            line-height: 100px   ;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style:none;
        }
        .Text-Transformation p{
            text-transform:capitalize;
            text-transform:uppercase;
            text-transform: lowercase;
        }
        .Text-Indentation p{
            text-indent: 100px;
        }
        p{
            /* font-size: 25px; */
            /* font-size: 200%;  */
            /* font-size: 2rem; (1rem=16px) */
            /* font-size: 10vh; (vh=vertical height) */
            /* font-size: 1pt; (smallest size) */
            /* font-size: 12cm; */
            /* font-size: 10in; */
            /* font-family: sans-serif;
            font-family: fantasy;
            font-family: monospace;
            font-family: 'Times New Roman', Times, serif;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            font-family: Rubik Doodle Shadow;
            font-family: Rubik Bubbles;

        }
    </style>
</head>
<body>

    <ul>
        <li>Text-Color</li>
        <li>Text-Alignmen</li>
        <li>Text-Decoration</li>
        <li>Removing the Default Underline from Links</li>
        <li>Text-Transformation</li>
        <li>Text-Indentation</li>
        <li>Letter-Spacing</li>
        <li>Word-Spacing</li>
        <li>Line-Height</li>
    </ul>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nostrum fuga quos, sint voluptate amet sit excepturi! Distinctio vero officia facere exercitationem quo blanditiis, esse recusandae dolorum aut, id eos?</p>
    <div class="Text-Alignment">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quibusdam animi, delectus unde ipsam veritatis nisi praesentium enim deleniti obcaecati et, accusamus nihil nemo corporis similique porro incidunt quae exercitationem.</p>
    </div>
    <div class="Text-Decoration">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloribus quisquam dicta sit est animi sunt eius deserunt? Ratione cumque possimus doloremque tempore rem! Praesentium alias eligendi aperiam quos blanditiis?</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
        
    </div>
    <div class="Text-Transformation">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum totam, atque possimus illo recusandae necessitatibus assumenda voluptate ipsa molestiae iusto magni. Atque beatae illum accusamus hic ducimus nesciunt, corrupti illo?</p>
    </div>
    <div class="Text-Indentation">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio harum quas explicabo dicta consequuntur corporis fugit id possimus nobis totam, saepe exercitationem laudantium fugiat, sint ea quisquam amet laborum quia.</p>
    </div>
</body>
</html>