<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            position: absolute;
        }
        #box1{
            background-color: red;
            top: 100px;
            left: 50px;
        }
        #box2{
            background-color: rgb(162,255,0);
            top: 150px;
            left: 100px;
            /* z-index: 1; */
        }
        #box3{
            background-color: rgb(0,81,255);
            top: 200px;
            left: 150px;
            /* z-index: 2; */
        }
        #box4{
            background-color: rgb(255,0,217);
            top: 250px;
            left: 200px;
            z-index: -1;
        }
    </style>
</head>
<body>

    <section>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </section>
    
</body>
</html>